.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
    background-color: rgba(128, 128, 128, 0.226);
    padding-top: 50px;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-left: 50px;
    
}
.cart-container{
    margin-left: 0;
}
@media screen and (max-width: 800px) {
    .shop-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .products-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .cart-container{
        margin-left: 50px;
        margin-bottom: 20px;
        margin-right: 50px;
    }
}
@media screen and (max-width: 400px) {
    .shop-container{
        display: flex;
        flex-direction: column-reverse;
    }
    .products-container{
        grid-template-columns: repeat(1, 1fr);
    }
}